spring.application.name=feign-consumer

server.port=40001

eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以重试几台机器
feign-client.ribbon.MaxAutoRetriesNexterver=2
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务超时时间
feign-client.ribbon.ReadTimeout=2000
# 在所有HTTP Method进行重试
feign-client.ribbon.OkToRetryOnAllOperations=true