spring.application.name=hystrix-turbine
server.port=52000
management.port=52001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 指定所需要监控的服务名
turbine.app-config=hystrix-consumer
# 将端口和hostname作为区分不同服务的条件（默认只使用Host）
turbine.combine-host-port=true
turbine.cluster-name-expression="default"
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.aggregator.cluster-config=default